APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IlhglyFgchFTemzsHMBi7AxxNIufxO1bwCxYmW9P2r4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2ZEy05wSsxnGtXEsIhZjR6Ltm5aKLcztA00NtyfSmX0gueWrPs3OeqxK3NuHma2P
#api配置
API_STANDARDS_TREE=vnd
API_SUBTYPE=laravel
API_PREFIX=/
#子域名  （前缀和子域名只能存在一个）可选
#API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=api-demo
#API_CONDITIONAL_REQUEST=false
#API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

API_DEBUG=true
EDIS_CLIENT=predis

#得物正式
APP_KEY=5ec60e8025be42b98be1f60a6b114c35
APP_SECRET=ee23a278be374e688b682a0b3de044281fa8700ff0874dee947906727ba3aafd
REFRESH_TOKEN=B9OxpQNNuRg14FVEYxRjeJPOYecYmqWYZqTAbBCRVuqZlZGbHaloBlFixCJCUWm9
METHOD=_name  # name:正式 _name:沙盒测试
URL_NAME=https://openapi.dewu.com
#得物园区编码（出价会用到）
WH_INV_NO=NB01

#得物沙盒
_APP_KEY=6fe817e348664a92870a73dbd1956376
_APP_SECRET=ca5aa348a71c4054b58ca970a0a4def4
_URL_NAME=https://openapi-sandbox.dewu.com


#慎独
SHENDU_APP_KEY=shendu20221224
SHENDU_APP_SECRET=1709FF380A8E9A0687E0562423E0A573